; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/Jason2866/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = pre:compiledb.py
lib_deps = 
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/Adafruit BusIO@^1.14.1
  SPI
  Wire
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
